@import "../cssControl/control";

/*恒阳大都会*/
.d20170321-bg{width:100%;overflow:hidden;min-width:1200px;
  &.img1{height:785px;background: url("../images/activity/img_01.jpg") center top no-repeat;background-size: auto 100%;}
  &.img2{height:599px;background: url("../images/activity/img_02.jpg") center top no-repeat;background-size: auto 100%;}
  &.img3{height:594px;background: url("../images/activity/img_03.jpg") center top no-repeat;background-size: auto 100%;}
  &.img4{height:512px;background: url("../images/activity/img_04.jpg") center top no-repeat;background-size: auto 100%;}
  &.img5{height:556px;background: url("../images/activity/img_05.jpg") center top no-repeat;background-size: auto 100%;}
  &.img6{height:658px;background: url("../images/activity/img_06.jpg") center top no-repeat;background-size: auto 100%;}
  &.img7{height:613px;background: url("../images/activity/img_07.jpg") center top no-repeat;background-size: auto 100%;}
  &.img8{height:693px;background: url("../images/activity/img_08.jpg") center top no-repeat;background-size: auto 100%;}
}