@import "../cssControl/control";

/*tab切换*/
.menu-tab{.main-width;margin-top:50px;
  .tab{.wh(140px,55px,55px);float: left;text-align: center;font-size: 16px;color: @txt-black;cursor: pointer;
    &.active{background: #ffffff;border-top:4px solid @red;
      &:hover{background: #ffffff;}
    }
    &:hover{background: @gray-hover;}
  }
}
.tab-box{.main-width;background: #ffffff;min-height:800px;margin-bottom:150px;overflow: hidden;display:none;
  &.active{display: block;}
  .tab-content{.wh(1131px,auto);margin:35px auto;overflow: hidden;}
}

.menu-tab2{.wh(1132px,auto);margin:38px auto 0;
  .tab{.wh(100px,45px,45px);float: left;text-align: center;cursor: pointer;
    &.active{background:@gray-bg;  }
    &:hover{background: @gray-bg;}
  }
}
.tab-box2{.wh(1132px,auto);margin:0 auto;background: @gray-bg;min-height:100px;overflow: hidden;display:none;
  &.active{display: block;}
  .tab-content{.wh(1071px,auto);margin:30px auto;overflow: hidden;background: #ffffff;}
}

.menu-tab3{.wh(100%,auto);
  .tab{.wh(100%,60px,60px);cursor: pointer;padding-left:69px;display:block;
    &.icon1{background: url("../images/house/nav_s1.png") 31px center no-repeat;
      &:hover{background: url("../images/house/nav_sh1.png") 31px center no-repeat;}
      &.active{background: url("../images/house/nav_sh1.png") 31px center no-repeat;}
    }
    &.icon2{background: url("../images/house/nav_s2.png") 31px center no-repeat;
      &:hover{background: url("../images/house/nav_sh2.png") 31px center no-repeat;}
      &.active{background: url("../images/house/nav_sh2.png") 31px center no-repeat;}
    }
    &.icon3{background: url("../images/house/nav_s3.png") 31px center no-repeat;
      &:hover{background: url("../images/house/nav_sh3.png") 31px center no-repeat;}
      &.active{background: url("../images/house/nav_sh3.png") 31px center no-repeat;}
    }
    
    &.active{color:@red;}
    &:hover{color:@red;}
  }

  .title{background: @gray-bg;.wh(100%,40px,40px);text-align: center;border: solid 1px #c3cad8;display: block;border-width: 1px 0;}
}
.tab-box3{display:none;
  &.active{display:block;}
}

/*
滚动加载loading重置
<i class="layui-anim layui-anim-rotate layui-anim-loop layui-icon ">&#xe63e;</i>
*/
.layui-scoll-load{height:50px;display:block;background: url("../js/addons/layer/skin/default/loading-2.gif") center no-repeat;}
.layui-flow-more{margin:10px 0;text-align:center;color:#999;font-size:14px}
.layui-flow-more>a{display:block;color:@txt-black;}

/*下三角*/
.tangle{display:block;.wh(16px,8px);background: url("../images/icon/rectangle.png") center no-repeat;position: absolute;bottom:-7px;left:50%;margin-left:-8px;}
/*描述列表*/
.desc-list{overflow: hidden;text-align: center;
  span{color:@blue;font-size:12px;display:inline-block;*zoom:1;height:29px;line-height:29px;padding:0 10px;margin-right:10px;border:1px solid @blue;.round(4px);}
}


/*定制房详情*/
.dz-house-wrap{.main-width;margin-top:25px;
  .left-box{.wh(798px,auto);background: #ffffff;overflow: hidden;
    .progress-box{.wh(100%,41px,41px);overflow: hidden;
      /*进度说明
        bg1：报名
        bg2：定制
        bg3：签约
      */
      &.bg1{background: url("../images/house/progress1.png") left center no-repeat;
        .progress1{color:#fff;}
      }
      &.bg2{background: url("../images/house/progress2.png") left center no-repeat;
        .progress2{color:#fff;}
      }
      &.bg3{background: url("../images/house/progress3.png") left center no-repeat;
        .progress3{color:#fff;}
      }

      li{.wh(266px,41px,41px);float:left;text-align: center;color:@txt-black;}
    }

    .nav-box{.wh(100%,116px,116px);overflow: hidden;background: #fff;
      li{.wh(207px,116px,116px);float: left;margin-left:59px;padding-left:62px;color:@txt-black;
        &.icon1{background: url("../images/house/nav1.png") left center no-repeat;}
        &.icon2{background: url("../images/house/nav2.png") left center no-repeat;}
        &.icon3{background: url("../images/house/nav3.png") left center no-repeat;padding-left:0;
          a{display:block;color:@txt-black;padding-left:62px;}
          &:hover{background: url("../images/house/nav_hover3.png") left center no-repeat;
            a{color:@red;}
          }
        }
      }
    }
  }

  .right-box{.wh(377px,auto);
    .top-box{.wh(100%,391px);background: #ffffff;overflow: hidden;
      .house-title{.wh(325px,49px,20px);overflow:hidden;font-size: 18px;color:@txt-black;margin:26px auto 0px;}
      /*描述列表*/
      .desc-list{.wh(325px,29px);margin:0 auto 32px;
        span{float:left;}
      }

      .dz-msg-list{.wh(325px,auto);margin:0 auto;
        li{.wh(100%,40px,40px);overflow: hidden;background: url("../images/house/solid.png") left center repeat-x;
          .tit{height:40px;line-height:40px;color:@gray;padding-right:12px;float: left;background: #ffffff;}
          .con{height:40px;line-height:40px;color:@txt-black;padding-left:12px;float: right;background: #ffffff;}
        }
      }
    }

    .bottom-box{.wh(100%,189px);background: #ffffff;margin-top:25px;padding-top:49px;
      .icon{position:relative;.wh(34px,34px);margin-left:8px;display:block;float:right;.round(50%);
        &.thumbs{background: url("../images/house/thumbs.png") center no-repeat;
          &:hover{background: url("../images/house/thumbs_hover.png") center no-repeat;.box-shadow(0,3px,4px 0,@gray-hover);
            .float-phone{display:block;}
          }
        }
        &.phone{background: url("../images/house/phone.png") center no-repeat;
          &:hover{background: url("../images/house/phone_hover.png") center no-repeat;.box-shadow(0,3px,4px 0,@gray-hover);
            .float-phone{display:block;}
          }
        }
      }
      .float-phone{display:none;min-width:163px;background:#ffffff;color:@txt-black;font-size:12px;position: absolute;top:-65px;left:50%;margin-left:-81.5px;padding:11px 14px 11px 15px;.box-shadow(0,1px,7px 0,#c3cad8);}

      .price{.wh(326px,32px,32px);margin:0 auto;position:relative;}
      .dz-btn{.btn-red-full();width:326px;margin:41px auto 0;font-size:16px;}
    }
  }
}

/*项目介绍*/
.pro-introduction{
  img{width:100%;}
}

/*位置及周边*/
.pro-address{
  .title{font-size:16px;color:@txt-black;}
  .left-box{.wh(604px,auto);
    .img-box{.wh(604px,auto);background:@gray-bg;border: solid 1px @gray-hover;margin-top:29px;padding:29px;
      .img{width:100%;}
      .zoom-img{position: absolute;top:50%;margin-top:-26px;left:50%;margin-left:-26px;}
    }
  }

  .right-box{.wh(481px,auto);
    .tit{color:@blue;margin-top:29px;margin-bottom:8px;}
    .con{color:@txt-black;}
  }
}

/*建设进度*/
.pro-progress{
  li{padding:20px 0;border-bottom:1px solid @gray-hover;}
  .date{width:119px;
    .year{font-size:12px;color:@gray;}
    .mon{font-size: 30px;color:@gray;}
  }
  .content{width:1012px;
    .tit{font-size:16px;color:@txt-black;}
    .con{color:@gray;margin-top:8px;}
  }

  .progress-img-list{.wh(100%,auto);
    .img-box{.wh(65px,65px,65px);cursor:zoom-in;overflow: hidden;margin-right:10px;margin-top:14px;float: left;text-align: center;
      .img{height:100%;}
    }
  }
}

/*定制房我要报名*/
.icon-suc{.wh(28px,28px);display:none;position: absolute;bottom:0px;right:0px;background: url("../images/house/suc.png") no-repeat;}
.dz-reg-wrap{.main-width;margin-top:25px;overflow: hidden;background: #ffffff;
  /*num-title*/
  .num-title{.wh(1132px,78px);margin:90px auto 0;background:#ffffff url("../images/house/tit_line.png") left bottom no-repeat;background-size: 100% auto;
    .num{.wh(auto,78px,65px);font-size:70px;color:@blue-light;vertical-align: top;}
    .tit{font-size:16px;
      .top{font-size:8px;}
    }
  }

  .dz-reg-msg{.wh(1132px,auto);margin:34px auto 0;.round(5px);border:1px solid @gray-hover;.box-shadow(0,7px,4px 0,@gray-bg);
    .msg-tit{margin-left:40px;margin-top:67px;}
    .msg-list{.wh(776px,auto);margin-right:40px;overflow: hidden;
      li{.wh(100%,auto);min-height:65px;float:left;border-bottom:1px solid @gray-border2;margin-bottom:-1px;
        .column{.wh(50%,auto);margin:22px 0;}
      }
    }
  }

  .page-wrap{.wh(1132px,449px);overflow: hidden;margin:28px auto 0;}
  .dz-house-type{.wh(1132px,auto);overflow: hidden;display:none;
    &.active{display:block;}
    .slider-r{border: solid 1px #c3cad8;
      .caption{z-index:10;.bg-rgba(rgba(127, 133, 163, 0.8));.wh(100%,35px,35px);color:#ffffff;text-align: center;position: absolute;bottom:0;left:0;}
    }
    .thumbs-box{.wh(343px,116px);background: @gray-border2;overflow: hidden;position: relative;  }
    .carousel-r{margin:28px 47px;position: absolute;
      li{height:60px;margin-right:3px;}
    }

    .left-box{.wh(343px,449px);overflow: hidden;}
    .type-msg{background: @gray-bg;.wh(100%,332px);overflow: hidden;
      .title{font-size:30px;margin:20px 20px 34px;.wh(auto,40px,40px);}
      .house-type-dsc{.wh(100%,auto);min-height:19px;float: left;margin-bottom:14px;
        .tit{color:@gray;display:block;float: left;.wh(56px,auto);margin-right:15px;margin-left:20px;}
        .con{display:block;float:left;.wh(216px,auto);margin-right:20px;}
      }
    }
  }

  .house-type-tab{.wh(1132px,auto);margin:30px auto 0;
    a{font-size: 12px;margin-right:20px;margin-top:10px;
      &.active{color:@red;}
    }
  }
  .house-type-wrap{.wh(1132px,auto);margin:0px auto;/*overflow: hidden;*/}
  .house-type-content{.wh(1149px,auto);
    li{position:relative;.wh(127px,127px);background: #fcfcfc;float: left;margin:16.5px 16.5px 0 0;border: solid 1px #c3cad8;overflow: hidden;
      &.active{background: #ffffff;.box-shadow(0,5px,4px 0,#c3cad8);border: solid 3px @red;
        a{margin-left:-2px;margin-top:-2px;}
        .icon-suc{display:block;}
        &:hover{border: solid 3px @red;}
      }
      &:hover{border:1px solid @red;.box-shadow(0,5px,4px 0,#c3cad8);}

      a{display:block;overflow: hidden;.wh(100%,100%);}
      .p{margin:0 10px;
        &.p1{font-size:18px;margin-top:15px;height:24px;}
        &.p2{font-size:12px;height:39px;line-height:16px;overflow: hidden;margin-top:7px;}
        &.p3{font-size:20px;height:26px;}
      }
    }
  }

  .single-title{.wh(1132px,auto);margin:48px auto 0;}
  .textarea{margin-top:18px;.textarea();width:554px;margin-left:35px;}

  .pay-type-wrap{.wh(1132px,auto);margin:42px auto 0;}

  .pay-list{margin-top:28px;
    li{position:relative;.wh(166px,69px);float: left;;.round(5px);margin-top:10px;margin-right:17px;overflow: hidden;
      &.active{border:2px solid @red;.box-shadow(0,5px,4px 0,#c3cad8);
        .icon-suc{display:block;}
        img{margin-left:-2px;margin-top:-2px;}
        &:hover{border: solid 2px @red;
          img{margin-left:-2px;margin-top:-2px;}
        }
      }

      &:hover{border:1px solid @red;.box-shadow(0,5px,4px 0,#c3cad8);
        img{margin-left:-1px;margin-top:-1px;}
      }
    }
  }

  .rule-box{text-align: center;}
  .order-btn{.btn-red-full();width:326px;.textshadow(0,-1px,0,#dc4144);font-size:16px;margin:28px auto 156px;}
}

/*我要定制*/
.dot-title{.wh(1132px,auto);margin:30px auto 0;font-size:16px;height:21px;
  .dot{.wh(8px,8px);.round(50%);background:@blue;margin-right:10px;margin-top:6px;}
}

.house-select-wrap{.wh(1132px,auto);margin:28px auto 0;
  .left-box{
    .house-mark{position:absolute;top:0;left: 0;
      .mark{display:block;.wh(40px,30px,25px);text-align:center;position: absolute;background: url("../images/house/shape_gray.png") no-repeat;
        &.active{background: url("../images/house/shape_red.png") no-repeat;color:#ffffff;}
      }
    }
  }

  .right-box{.wh(374px,450px);overflow: hidden;border: solid 1px #c3cad8;
    .top{.wh(100%,50px);overflow: hidden;position: relative;border-bottom:solid 1px #c3cad8;
      .house-num-list{.wh(auto,50px);
        li{.wh(62px,50px,50px);float: left;text-align: center;
          &:nth-child(odd){background:@gray-hover; }
          &:nth-child(even){background:@gray-bg;}

          &.active{background: @red;color:#ffffff;}
        }
      }

      .flex-control-thumbs{
        a{.wh(13px,50px);background-color: @gray;
          &:hover{background-color: @blue;}

          &.flex-prev{left:0px;}
          &.flex-next{right:0px;}
        }
      }

      #thumbs .flex-control-nav{display: none;}
    }
    .bottom{.wh(318px,auto);margin:0 auto;
      .slides{
        .msg-line{border-bottom:1px dotted #c3cad8;.wh(100%,54px,54px);font-size:16px;overflow: hidden;}
        .tit{color:@gray;margin-right:20px;}
        .con{}
      }

      .num-slider{display:none;
        &.active{display: block;}
        .flex-control-nav{display: none;}
      }
    }
  }
}

.tab-table{
  .table{.wh(100%,auto);border-collapse: collapse;
    tr>td{border:1px solid #c3cad8;height:45px;text-align: center;padding:0 10px;}
    thead>tr>td{color:@gray;}
    tbody>tr{
      &.active{color:#ffffff;background: @red;.box-shadow(0,5px,4px 0,#c3cad8);
        .select-btn{display:none;}
        .select-suc{display:block;}
      }
      &:hover{color:#ffffff;background: @red;}
    }
  }

  .select-btn{display:block;margin:auto;font-size:12px;.wh(83px,27px,26px);.round(3px);.linear-gradient(#ffffff, #eff2f9);border: solid 1px #c3cad8;}
  .select-suc{display:none;background: url("../images/icon/success_tips.png") right center no-repeat;padding-right:23px;}
}

/*VR展示*/
.line-title{text-align: center;
  .inline-block{.wh(auto,40px,40px);display:inline-block;*zoom:1;background: url("../images/house/solid.png") left center repeat-x;padding:0 100px;}
  .title{padding:0 56px;background: #ffffff;font-size:30px;text-align: center;}
}

.white-bg-wrap{.main-width;margin-top:25px;background: #ffffff;overflow: hidden;}
.vr-wrap{.wh(1100px,auto);margin:28px auto 0;
  /*描述列表*/
  .desc-list{
    span{margin:0 5px;}
  }

  .vr-tab-wrap{.wh(100%,auto);overflow: hidden;
    .left-box{.wh(917px,515px);overflow: hidden;border: solid 1px #c3cad8;border-width: 1px 0px 1px 1px;}
    .right-box{.wh(183px,515px);overflow: hidden;border: solid 1px #c3cad8;border-top-width:0;}
  }

  .nav-box{.wh(1200px,auto);overflow: hidden;background: #fff;border-bottom:1px solid @gray-border2;
    .box{.wh(326.6px,137px,137px);float: left;padding-left:62px;color:@txt-black;margin-right:60px;overflow: hidden;
      &:last-child{border-right:0;}
      &.icon1{background: url("../images/house/nav4.png") left center no-repeat;}
      &.icon2{background: url("../images/house/nav2.png") left center no-repeat;}
      &.icon3{background: url("../images/house/nav5.png") left center no-repeat;}

      .tit{color:@gray;margin-right:5px;}
      .v-line{display:block;.wh(3px,34px);border-right:1px solid @gray-border2;margin-top:51.5px;}
    }
  }

  .vr-table{.wh(100%,auto);
    tr{
      &.no-border>td{border:none;}
      td{width:275px;padding-top:86px;padding-bottom:48px;border-bottom:1px dotted @gray-border2;padding-right:10px;}
      .tit{font-size:12px;color:@gray;}
      .con{margin-top:13px;}
    }
  }
}




