@import "../cssControl/control";

.parkinglot{
  margin: 48px auto 30px auto;
  width: 1131px;
  height: 286px;
  background-color: #eff2f9;
  border: solid 1px #c3cad8;
}
.parkinglot-info{
  margin: 25px auto 0 auto;
  background-color: #fff;
  width: 1083px;
  height: 164px;
  border: solid 1px #c3cad8;
}
.parkinglot-info_item{
  float: left;
  width: 360px;
  height: 162px;
  padding-top: 42px;
  padding-left: 47px;
  background-color: #ffffff;
  border-left: solid 1px #c3cad8;
  &:first-child{
    border-left: 0;
  }
  p{
    font-size: 14px;
    color: #7f85a3;
    &:last-child{
      margin-top: 11px;
    }
    em{
      font-size: 20px;
      color: #2b304d;
      font-style: normal;
      margin-right: 10px;
    }
    span{
      font-size: 20px;
      color: #fd5b5f;
      font-style: normal;
      margin-right: 10px;
    }
  }
}
.myform{
  margin-top: 33px;
}
.btn-myDz{
  display: block;
  margin: 0 auto;
  width: 90px;
  height: 34px;
  border-radius: 2px;
  background-color: #fd5b5f;
  border: 0;
  color: #fff;
}
.dz-record{
  margin: 30px auto 110px auto;
  width: 1123.4px;
  .table{
    border-collapse:collapse;
    border: 1px solid #c3cad8;
    width: 100%;
    thead{
      th{
        font-size: 14px;
        color: #7f85a3;
        font-weight: normal;
        text-align: left;
        width: 100px;
        height: 50px;
        border-bottom: solid 1px #c3cad8;
      }
    }
    tbody{
      td{
        height: 50px;
        border-bottom: solid 1px #c3cad8;
      }
    }
    .t_c{
      width: 90px;
      text-align: center;
    }
    .t_l{
      padding-left: 24px;
    }
    .dz-record_num{
      span{
        display: inline-block;
        width: 25px;
        height: 25px;
        line-height: 25px;
        border-radius: 2px;
        background-color: #eff2f9;
        border: solid 1px #c3cad8;
        font-size: 12px;
        color: #7f85a3;
      }
    }
    .dz-record_cw{
      display: inline-block;
      width: 65px;
      height: 27px;
      line-height: 27px;
      border-radius: 3px;
      background-image: linear-gradient(to bottom, #ffffff, #eff2f9);
      border: solid 1px #c3cad8;
      color: #2b304d;
    }
  }
}