@import "../cssControl/control";

.property{overflow: hidden;
  .min-width{
    .wh(1300px,100%);
    margin:0 auto;
  }

  .banner{
    .wh(auto, 973px);
    background: url("../images/property/banner.jpg");
    position: relative;
    .banner-txt{
      position: absolute;
      right: 328px;
    }
    .banner-txt_server{
      bottom: 306px;
      font-size: 34px;
      color: #fff;
      letter-spacing: 31px;
    }
    .banner-txt_word{
      right: 348px;
      bottom: 180px;
      font-size: 56px;
      color: #fff;
      letter-spacing: 10px;
    }
    .banner-txt_bgword{
      top: 646px;
      right: 359px;
      bottom: 281px;
      animation-duration:3s;
    }
  }

  .property-column{
    .wh(1920px, 665px);
    padding: 96px 360px 120px 366px;
    background: url("../images/property/propertybg1.png");
    position: relative;
    .flash{
      .wh(493px, 475px);
      position: relative;
      float: left;
      .position{
        position: absolute;
        z-index: 9999;
        .wh(168px, auto);
        .active{
          border-bottom: 3px solid #c99a49;
        }
        li{
          border-bottom: 3px solid rgba(0,0,0,0);
          margin-top: 10px;
          padding: 6px 0;
        }
        a{
          display: block;
        }
      }

      .slider{
        //li{
        //  display: none;
        //}
        .at{
          display: block;
        }
      }
    }
    .property-body{
      position: relative;
      .wh(606px, auto);
      float: right;
    }
    .line-vertical{
      .wh(4px, 225px);
      position: absolute;
      background: url("../images/property/line-vertical.png") no-repeat;
      right: -60px;
      bottom: 0;
    }
  }

  .hotel-column{
    .wh(100%, 675px);
    .hotel-body{
      float: left;
      .wh(43%, 675px);
      position: relative;
      background: url("../images/property/hotel-bg.png");
      .hotel-body-animat{
        .wh(382px, auto);
        position: absolute;
        right: 10%;
        bottom: 10%;
      }
    }
    .hotel-animat{
      .wh(57%, 675px);
      float: left;
      position: relative;
      .img{
        width: 100%;
        height: 225px;
      }
      .img1{
        background: url("../images/property/hotel-big-img3.png") no-repeat left 50%;
      }
      .img2{
        background: url("../images/property/hotel-big-img1.png") no-repeat left 50%;
      }
      .img3{
        background: url("../images/property/hotel-big-img2.png") no-repeat left 50%;
      }
    }
  }
  .server-column{
    background: url("../images/property/propertybg1.png");
    .server-body{
      padding-top: 115px;
      .wh(410px, auto);
      margin: 0 auto;
      text-align: center;
      .column-txt{
        p{
          margin-top: 0;
          &:first-child{
            margin-top: 40px;
          }
        }
      }
    }
    .server-img{
      img{
        margin-top: 58px;
        margin-left: 547px;
      }
    }
    .point{
      .wh(auto, 228px);
      background: url("../images/property/jiantou.png") no-repeat;
    }
  }

  .heart-column{
    background: url("../images/property/propertybg1.png");
    .column-one{
      .wh(543px, auto);
      margin: 44px auto 0 auto;
      text-align: center;
    }
    .heart-list{
      .wh(1003px, auto);
      margin: 74px auto 0 auto;
      .heart-icon{
        .wh(156px, 156px);
        float: left;
        margin-left: 55px;
        &:first-child{
          margin-left: 0;
        }
      }
      .heart-love{
        background: url("../images/property/heart-love.png") no-repeat;
      }
      .heart-confidence{
        background: url("../images/property/heart-confidence.png") no-repeat;
      }
      .heart-careful{
        background: url("../images/property/heart-careful.png") no-repeat;
      }
      .heart-patience{
        background: url("../images/property/heart-patience.png") no-repeat;
      }
      .heart-Perseverance{
        background: url("../images/property/heart-Perseverance.png") no-repeat;
      }
    }
    .column-two{
      .wh(553px, auto);
      margin: 44px auto 0 auto;
      text-align: center;
    }
    .img{
      margin-top: 60px;
      text-align: center;
      img{
        text-align: center;
      }
    }

    .column-three{
      margin-top: 160px;
      .wh(874px, auto);
      text-align: center;
    }
  }

  .column-four{
    .wh(100%, 758px);
    margin-top: 235px;
    .left{
      overflow: hidden;
      .wh(52%, 758px);
      float: left;
      position: relative;
      .left-animat{
        position: absolute;
        .wh(530px, auto);
        right: 7%;
        bottom: 5%;
      }
    }
    .right{
      .wh(48%, 758px);
      float: right;
      z-index: 999;
    }
  }

  .phone-column{
    padding-top: 246px;
    padding-bottom: 94px;
    background: url("../images/property/propertybg1.png");
    position: relative;
    .diamond{
      position: absolute;
      .wh(781px, 650px);
      background: #f2e9db;
      top: 397px;
      left: 0;
    }
    .phone{
      position: relative;
      margin: 0 auto;
      .wh(513px, 960px);
      background: url("../images/property/phone.png") no-repeat;

      .phone-gj{
        display: block;
        overflow: hidden;
        padding-top: 115px;
        position: absolute;
        .wh(359px, 641px);
        left: 75px;
        top: 154px;
        border-radius: 2px;
        background-color: #f2e9db;
        text-align: center;
        .column-txt{
          .wh(292px, auto);
          margin: 0 auto;
          p{
            text-align: left;
          }
        }
        .jump{
          display: inline-block;
          margin-top: 85px;
          margin-left: 11px;
          animation-duration:2s;
          p{
            margin-top: 10px;
          }
        }

        .column-message{
          font-size: 30px;
        }

      }
      .phone-dz{
        display: none;
        overflow: hidden;
        padding-top: 73px;
        position: absolute;
        .wh(359px, 641px);
        left: 75px;
        top: 154px;
        border-radius: 2px;
        background: url("../images/property/dzwy.png") no-repeat;
        .phone-time{
          text-align: center;
          color: #7e7f85;
        }
        .talk{
          position: absolute;
        }
        .talk-1{
          margin-top: 10px;
          right: 0;
        }
        .phone-time2{
          text-align: center;
          color: #c99a49;
          margin-top: 257px;
        }
        .talk-2,.talk-3,.talk-4,.talk-5{
          left: 0;
        }
        .talk-2{
          top: 192px;
        }
        .talk-3{
          top: 265px;
        }
        .talk-4{
          top: 378px;
        }
        .talk-5{
          top: 459px;
        }
      }

    }
  }

  .column-title{
    display: inline-block;
    .wh(139px, 32px, 32px);
    text-align: center;
    background-color: #c99a49;
    font-size: 20px;
    color: #fff;
  }
  .column-message{
    margin-top: 26px;
    font-size: 47px;
    font-weight: bold;
    color: #000;
    animation-duration:1s;
  }
  .column-english{
    margin-top: 24px;
    animation-duration:5s;
  }
  .column-txt{
    font-size: 14px;
    line-height: 20px;
    p{
      margin-top: 26px;
      animation-duration:2s;
    }
  }



  //.text-box{
  //  .wh(605px,auto);
  //  overflow: hidden;
  //
  //  .tit{
  //    .wh(auto,44px,44px);
  //    font-size:28px;
  //    color:#21233e;
  //  }
  //
  //  .tit2{
  //    .wh(auto,44px,44px);
  //    font-size:28px;
  //    color:#21233e;
  //    font-weight: 300;
  //    background: url("../images/property/rec.png") left center no-repeat;
  //    padding-left:13px;
  //
  //    &.animated{
  //      -webkit-animation-duration: .8s;
  //      animation-duration: .8s;
  //    }
  //  }
  //
  //  .en{
  //    font-size:22px;
  //    font-weight: 300;
  //    color:#d4d4d4;
  //    .wh(auto,60px,60px);
  //
  //    &.indent{
  //      text-indent: 6.5em;
  //    }
  //  }
  //
  //  .con{
  //    font-size:18px;
  //    color:#595757;
  //    font-weight: 300;
  //    line-height:26px;
  //  }
  //}
  //
  //&.property-box1{
  //  .wh(100%,482px);
  //  background: #fdfdf1 url("../images/property/img1.jpg") center top no-repeat;
  //  background-size:auto 100%;
  //}
  //&.property-box2{
  //  .wh(100%,459px);
  //  background: #fdfdf1 url("../images/property/img2.jpg") top center no-repeat;
  //  background-size: auto 100%;
  //
  //  .tit{
  //    font-size:35px;
  //    padding-left:15px;
  //    background: url("../images/property/arrow.png") left center no-repeat;
  //    background-size: 7px 10px;
  //  }
  //}
  //&.property-box3{
  //  .wh(100%,491px);
  //  background:url("../images/property/img3.jpg") top center no-repeat;
  //  background-size: auto 100%;
  //}
  //&.property-box4{
  //  .wh(100%,479px);
  //  background:url("../images/property/img4.jpg") top center no-repeat;
  //  background-size: auto 100%;
  //}
  //&.property-box5{
  //  .wh(100%,577px);
  //  background:url("../images/property/img5.jpg") top center no-repeat;
  //  background-size: auto 100%;
  //
  //  .tit{
  //    color:#ffffff;
  //    margin-top:100px;
  //    font-weight:300;
  //  }
  //
  //  .con{
  //    color:#ffffff;
  //  }
  //
  //}
  //&.property-box6{
  //  margin-top:117px;
  //  height:176px;
  //
  //  .tit2{
  //    .wh(519px,44px,44px);
  //    margin:0 auto;
  //  }
  //  .con{
  //    .wh(512px,auto);
  //    margin:0 auto;
  //    text-align: left;
  //  }
  //}
  //&.property-box7{
  //  margin-top:76px;
  //  .wh(100%,574px);
  //  background:url("../images/property/img6.jpg") top center no-repeat;
  //  background-size: auto 100%;
  //}
}

/*.flash{
  position: relative;
  .animated{
    display:none;
    overflow: hidden;
  }
  &.active{
    .animated{
      display:block;
    }
  }
}*/

.footer-bottom {
  .wh(100%,125px,125px);
  text-align: center;
  min-width: 1200px;
  background: #c99a49;
  font-size: 14px;
  color: #000;
  overflow: hidden;
}

