@import "../cssControl/import";

.register-wrap{position: relative;.wh(100%,auto);
  .reg-box{width:100%;min-width:1200px;
    &.reg-bg1{height:292px;background: url("../images/public/reg_bg1.png") center top no-repeat;}
    &.reg-bg2{height:292px;background: url("../images/public/reg_bg2.png") center top no-repeat;}
    &.reg-bg3{height:292px;background: url("../images/public/reg_bg3.png") center top no-repeat;}
  }

  .form-box{.wh(465px,auto);position:absolute;top:115px;left:50%;background: #ffffff;margin-left:-232.5px;.round();}

  .register-box{width:326px;margin:55px auto 0px;
    .input-group{margin-top:0px;
      .input.input-w187{.input(18px);width:187px;}
      .ico-user{background: url("../images/icon/name_ico.png") center no-repeat;}
      .ico-pas{background: url("../images/icon/pas_ico.png") center no-repeat;}
    }

    .code-btn{.btn-red-full();width: 135px;
      &.disabled{.btn-disabled();pointer-events: none;}
    }

    .rule-box{font-size: 12px;color:@gray;
      .blue{color: @blue;}
    }
    .login-btn{margin-top:10px;margin-bottom:60px;}
  }
}
