<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>header</title>

    <link rel="stylesheet" href="../css/public.css"/>

    <script src="../js/jQuery1.12.3-min.js" type="text/javascript"></script>
    <style>
        body {
            background: #000;
        }

        .container {
            width: 827px;
            height: 1169px;
            background: #fff;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        #print-box {
            width: 748px;
            height: 296px;
            position: relative;
            margin: 0 auto;
            margin-top: 30px
        }

        .content {
            width: 100%;
            height: 296px;
            text-align: center;
            line-height: 296px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .content .box {
            position: absolute;
            text-align: left;
            overflow: hidden;
        }

        .content .id {
            width: 150px;
            height: 20px;
            line-height: 20px;
            top: 30px;
            right: 5px;
            color: red;
        }

        .content .date {
            width: 115px;
            height: 20px;
            line-height: 20px;
            top: 52px;
            right: 40px;
        }

        .content .name {
            width: 365px;
            height: 23px;
            line-height: 23px;
            top: 110px;
            left: 175px;
        }

        .content .pro {
            width: 405px;
            height: 23px;
            line-height: 23px;
            top: 140px;
            left: 128px;
        }

        .content .recept {
            width: 178px;
            height: 23px;
            line-height: 23px;
            top: 250px;
            left: 96px;
        }

        .content .manager {
            width: 205px;
            height: 23px;
            line-height: 23px;
            top: 250px;
            right: 38px;
        }

        .content .price {
            top: 180px;
            width: 22px;
            height: 23px;
            line-height: 22px;
            text-align: center;
        }

        .content .price.p1 {
            left: 153px;
        }

        .content .price.p2 {
            left: 193px;
        }

        .content .price.p3 {
            left: 232px;
        }

        .content .price.p4 {
            left: 272px;
        }

        .content .price.p5 {
            left: 311px;
        }

        .content .price.p6 {
            left: 350px;
        }

        .content .price.p7 {
            left: 389px;
        }

        .content .price.p8 {
            left: 428px;
        }

        .content .price.p9 {
            left: 468px;
        }

        .content .price.p10 {
            left: 506px;
        }

        .content .price.p11 {
            width: 95px;
            text-align: left;
            right: 73px;
        }

        .sy-img {
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .print-btn {
            display: block;
            width: 150px;
            height: 40px;
            line-height: 40px;
            background: #e5e5e5;
            text-align: center;
            position: fixed;
            top: 20px;
            left: 50%;
            margin-left: -613px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div id="paint">
    <div class="container">
        <div id='print-box'>
            <img src="../images/sjbg3.png" alt=""/>

            <div class="content">
                <div class="box id" title="凭证号码">b4301987653322d</div>
                <div class="box date" title="出据日期">2017年4月30日</div>

                <div class="box name" title="定制人">111</div>
                <div class="box pro" title="项目名称">定制报名费</div>

                <!--人民币 s-->
                <div class="box price p1" title="千">零</div>
                <div class="box price p2" title="百">壹</div>
                <div class="box price p3" title="十">贰</div>
                <div class="box price p4" title="万">叁</div>
                <div class="box price p5" title="千">肆</div>
                <div class="box price p6" title="百">伍</div>
                <div class="box price p7" title="十">陆</div>
                <div class="box price p8" title="元">柒</div>
                <div class="box price p9" title="角">捌</div>
                <div class="box price p10" title="分">玖</div>
                <div class="box price p11" title="合计">2000,00</div>
                <!--人民币 e-->

                <div class="box recept" title="收款人">111</div>
                <div class="box manager" title="经办人">111</div>
            </div>
        </div>
        <img src="../images/watermark.png" class="sy-img" alt=""/>
    </div>
</div>
<a href="javascript:printme()" class="print-btn" target="_blank">打印</a>

<script type="text/javascript">
    function printme() {
        document.body.innerHTML = document.getElementById('paint').innerHTML;
        window.print();
    }
</script>
</body>
</html>