.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}

/* FlexSlider Necessary Styles*/
.flexslider{overflow: hidden;
    .slides{height:100%;
      li{display: none; -webkit-backface-visibility: hidden;height:100%;
        a{display:block;height:100%;}
      }

      img {display:block;height:100%;margin:0 auto;}
    }
}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix*/
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}
.flexslider {background: #fff; position: relative; zoom: 1; }

/* Direction Nav */
.flexslider{
  .flex-direction-nav{
    a{outline:none;text-decoration:none; display: block; width: 60px; height: 87px;position: absolute; top: 50%;margin-top:-43.5px; z-index: 10; overflow: hidden;cursor: pointer; }
    .flex-prev { left:10%;background:url("slide_arr.png") center no-repeat;  }
    .flex-next { right: 10%;background:url("slide_arr2.png") center no-repeat;  }
    .flex-prev:hover,.flex-next:hover{background-color:#FD5B5F;border-radius: 5px;background-color: rgba(253, 91, 95, 0.8);border: solid 1px #dc4144;
      transition:All .3s ease-in-out;
      -webkit-transition:All .3s ease-in-out;
      -moz-transition:All .3s ease-in-out;
      -o-transition:All .3s ease-in-out
    }
  }

  /*灰色箭头*/
  &.arr-gray{
    .flex-prev {background:url("slide_arr3.png") center no-repeat;  }
    .flex-next {background:url("slide_arr4.png") center no-repeat;  }
    .flex-prev:hover,.flex-next:hover{background-color:#eff2f9;border: solid 1px #c3cad8;}
  }
}

/* Control Nav */
.flex-control-nav{width: 100%; position: absolute; bottom:20px; text-align: center;z-index: 10;
  li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;
    a {width: 16px; height: 16px;border:3px solid  #dbe0ed;display: block; background:#7F85A3;cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -o-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
      &.flex-active { background:#ffffff; cursor: default; }
    }
  }
}

/*thumbs*/
.flex-control-thumbs{position: static;background: none;
  li {float: left; margin: 0;text-align: center;}
  img {height:100%; display: block;cursor: pointer;}
  .img-box{width:100%;height:100%;overflow: hidden;}

  .flex-active-slide {
    .img-box{border:1px solid #58a4e8;}
  }

  .flex-direction-nav{
    a{outline:none;text-decoration:none; display: block; width: 22px; height: 60px;position: absolute; top:0; z-index: 10; overflow: hidden;cursor: pointer; }
    .flex-prev { left:-30px;background: url("slide_arr.png") center no-repeat;background-size:35%;background-color: #c3c9d8 ;}
    .flex-next { right:-30px;background:url("slide_arr2.png") center no-repeat;background-size:35%;background-color: #c3c9d8 ;}

    .flex-prev:hover,.flex-next:hover{background-color: #77bfff;}
    .flex-prev:active,.flex-next:active{outline: none;}
  }
}
