input,button{font-size:14px;}
/*下拉选择框*/
.select{.wh(100%,45px); position: relative;font-size:14px;
  .form-control{.wh(100%,45px,45px);.round(3px);color: @gray;padding:0 12px;box-shadow: inset 0 1px 3px 0 rgba(127, 133, 163, 0.53);-webkit-box-shadow: inset 0 1px 3px 0 rgba(127, 133, 163, 0.53);-moz-box-shadow: inset 0 1px 3px 0 rgba(127, 133, 163, 0.53);background:@gray-bg;background:url("../images/icon/select_ico.png") right 20px center no-repeat,linear-gradient(to bottom, @gray-bg,@gray-hover);  }

  .select-box{position: absolute; right: 0; top: 0; width: 100%; min-height: 100%;
    ul{min-width: 100%; max-height: 450px; background:#fff;display: none;overflow-x:hidden; overflow-y: auto;border-bottom: 1px solid @gray-border;
      li{.wh(100%,45px,45px); border-top: 1px solid @gray-border; color: @gray;padding: 0px 12px; cursor: pointer;
        &:hover{background:@gray-bg;color:@gray; border-top-color: @gray-border; }
      }
    }

    &:hover ul{display: block;}
  }
}

/*input输入框
@h:输入框高度
@p:文本框座padding
*/
.input(@pl:0px,@h:46px){height:@h;line-height:@h;padding-left:@pl;padding-right:18px;.round(3px);background-color:@gray-bg;border:1px solid @gray-border;.box-shadow(0,1px,3px,rgba(127, 133, 163, 0.53) inset);color:@gray;font-size:14px;
  &::-webkit-input-placeholder {
    color: @gray;
  }
  &:-moz-placeholder {/* Firefox 18- */
    color: @gray;
  }
  &::-moz-placeholder{/* Firefox 19+ */
    color: @gray;
  }
  &:-ms-input-placeholder {
    color: @gray;
  }

  &:focus{background: #ffffff;.transition(.4s);}
}
/*
输入框组合icon图标
.input：输入框
.ico-input:图标
*/
.input-group{position: relative;
  .input{.input(38px);width:100%;}

  .ico-input{.wh(20px,20px);display:block;position:absolute;left:9px;top:12px;}
}

